{
  "name": "learninghub",
  "version": "3.0.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "description": "LearningHub — Ecosystem-level STEM learning platform, knowledge infrastructure & shared educational foundation",
  "scripts": {
    "dev:shell": "turbo dev --filter=@learninghub/shell",
    "build": "turbo build",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "lint": "turbo lint",
    "lint:arch": "dependency-cruise packages/ apps/",
    "lint:circular": "madge --circular --extensions ts --exclude 'dist|coverage|node_modules' packages apps",
    "lint:size": "node scripts/checks/size-check.cjs",
    "audit:deps": "node scripts/checks/audit-deps.cjs",
    "lint:state": "eslint --no-config-lookup --config eslint.config.state.mjs 'packages/**/src/**/*.ts' 'apps/**/src/**/*.ts'",
    "lint:dom": "eslint --no-config-lookup --config eslint.config.dom.mjs 'packages/**/src/**/*.ts' 'apps/**/src/**/*.ts'",
    "lint:registry": "node scripts/checks/verify-registry.js",
    "lint:docs": "node scripts/checks/verify-doc-governance.mjs",
    "typecheck": "turbo typecheck",
    "test:a11y": "playwright test --config=playwright.config.ts --grep-invert 'visual-regression'",
    "validate:edu": "node scripts/checks/validate-educational-metadata.js",
    "verify-governance": "pnpm gate:prepush && pnpm test:coverage && pnpm test:a11y && pnpm test:mutation && pnpm test:flakes:prove",
    "lint:doc-governance": "node scripts/checks/strict-doc-governance.mjs",
    "lint:doc-coverage": "node scripts/checks/verify-doc-coverage.mjs --strict",
    "test:mutation": "node scripts/checks/mutate.mjs --allow-dirty --threshold 100",
    "test:mutation:strict": "node scripts/checks/mutate.mjs --threshold 100",
    "test:mutation:list": "node scripts/checks/mutate.mjs --list",
    "test:mutation:validate": "node scripts/checks/validate-catalogue.mjs scripts/checks/mutants.json",
    "quick": "pnpm lint:arch && pnpm lint:circular && pnpm lint:state && pnpm lint:dom && pnpm typecheck",
    "ci:local": "pnpm verify-governance",
    "ci:local:fast": "pnpm gate:prepush",
    "ci:local:list": "node scripts/ci-local.mjs --list",
    "check": "pnpm quick && pnpm test",
    "size": "pnpm build && pnpm lint:size",
    "generate:graph": "dependency-cruise --output-type dot packages/ apps/ | dot -T svg -o docs/dependency-graph.svg",
    "changeset": "changeset",
    "dev-version": "node scripts/release/dev-version.mjs",
    "sync-versions": "node scripts/generate/sync-versions.mjs",
    "sync:lhs": "node scripts/generate/sync-lhs-knowledge.mjs",
    "docs:sync": "node scripts/generate/docs-sync.mjs && node scripts/generate/sync-versions.mjs && node scripts/generate/generate-health.mjs && node scripts/generate/generate-tree.mjs",
    "setup-hooks": "git config core.hooksPath scripts/git-hooks",
    "release:prepare": "node scripts/release/release-prepare.mjs",
    "release:validate": "node scripts/release/release-validate.mjs",
    "release:version": "node scripts/release/release-version.mjs",
    "release:finalize": "node scripts/release/release-finalize.mjs",
    "release:rollback": "node scripts/release/rollback.mjs",
    "changeset:version": "echo 'ERROR: Direct changeset version is disabled. Use the 4-stage release pipeline:' && echo '  pnpm release:prepare  →  pnpm release:validate  →  pnpm release:version  →  pnpm release:finalize' && exit 1",
    "changeset:publish": "changeset publish",
    "lint:commit": "commitlint --last --verbose",
    "test:properties": "turbo test --filter=@learninghub/core --filter=@learninghub/shell",
    "test:properties:prove": "node scripts/checks/prove-properties.mjs && node scripts/checks/prove-properties-lhs.mjs",
    "test:flakes": "node scripts/checks/detect-flakes.mjs --seeds=5 --reps=2",
    "test:flakes:quick": "node scripts/checks/detect-flakes.mjs --seeds=3 --reps=1",
    "test:flakes:prove": "node scripts/checks/prove-flakes.mjs",
    "test:integrity:rule": "node scripts/checks/prove-test-integrity-rule.mjs",
    "test:branch:rule": "node scripts/checks/prove-branch-push-rule.mjs",
    "test:work-record": "node scripts/checks/prove-work-record.mjs",
    "test:deps:drift": "node scripts/checks/prove-deps-drift.mjs",
    "test:coverage:ratchet": "node scripts/checks/prove-coverage-ratchet.mjs",
    "test:gate-integrity": "node scripts/checks/prove-gate-integrity.mjs",
    "lint:workflows": "node scripts/checks/lint-workflows.mjs",
    "audit:docs-sync": "node scripts/checks/audit-docs-sync.mjs",
    "test:gate-ladder": "node scripts/checks/prove-gate-ladder.mjs",
    "gate:precommit": "pnpm lint:arch && pnpm lint:circular && pnpm lint:state && pnpm lint:dom && pnpm typecheck",
    "gate:prepush": "pnpm gate:precommit && pnpm build && pnpm test && pnpm lint:size && pnpm validate:edu && pnpm lint:registry && pnpm lint:docs && pnpm lint:doc-governance && pnpm lint:doc-coverage && pnpm lint:workflows && pnpm audit:docs-sync && pnpm audit:deps && pnpm test:deps:drift && pnpm test:integrity:rule && pnpm test:branch:rule && pnpm test:gate-integrity && pnpm test:gate-ladder && pnpm test:work-record && pnpm test:coverage:ratchet && pnpm test:mutation:validate"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@changesets/cli": "^3.0.3",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "@typescript-eslint/parser": "^8.70.1",
    "@vitest/coverage-v8": "^4.1.11",
    "axe-core": "^4.13.0",
    "dependency-cruiser": "^18.4.0",
    "eslint": "^10.11.0",
    "madge": "^8.0.0",
    "turbo": "^2.11.4",
    "typescript": "^6.0.3",
    "wrangler": "^4.146.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.13"
  }
}
