{
  "name": "@learninghub/shell",
  "version": "1.0.0",
  "private": true,
  "description": "Application shell — routing between legacy and modern modules",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@learninghub/acl": "workspace:*",
    "@learninghub/audio-synth": "workspace:*",
    "@learninghub/content-provider": "workspace:*",
    "@learninghub/core": "workspace:*",
    "@learninghub/hover-engine": "workspace:*",
    "@learninghub/interactive-simulations": "workspace:*",
    "@learninghub/lesson-renderer": "workspace:*",
    "@learninghub/quiz-engine": "workspace:*",
    "@learninghub/simulation-core": "workspace:*",
    "@learninghub/tracer": "workspace:*"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.11",
    "fast-check": "^4.10.2",
    "jsdom": "^30.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
